<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mercedes" />

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carName"
        android:textSize="18sp"
        android:layout_below="@+id/car"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/carInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carInfo"
        android:textSize="18sp"
        android:layout_below="@+id/carName"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn1"
        android:layout_below="@+id/carInfo"
        android:layout_centerHorizontal="true" />



</RelativeLayout>